logging.level.org.org.hibernate.SQL=debug
#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=inventario
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=inventario_usuario
spring.datasource.password=kr4g3r