logging.level.org.org.hibernate.SQL=debug
#POSTGRES
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=inventario
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
spring.datasource.username=inventario_usuario
spring.datasource.password=kr4g3r
authorization.client.id=test-client
authorization.secret=$2a$12$IEWrPF/vtXEDCzVv0hWbYeL7qpoEkLqbR5XovUq0RYMRtgmcWbBVe
authorization.secret.text=texto-secreto